.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-gap: 10px; */
  grid-auto-rows: minmax(150px, auto);
  background-color: aqua;
}
.one {
  grid-column: 1;
  grid-row: 1 / 3;
  background-color: red;
}
.dos {
  grid-column: 2;
  grid-row: 1 / 3;
  background-color: green;
}
.tres {
  grid-column: 3;
  grid-row: 1 / 3;
  background-color: pink;
}

.contenedor{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin: none; */
}
